<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11761" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="G3Z-RP-xQN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SKYCAST-->
        <scene sceneID="GLL-2g-4L9">
            <objects>
                <viewController id="KoT-Mj-zbc" customClass="SkyCastViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QWZ-Si-rxe"/>
                        <viewControllerLayoutGuide type="bottom" id="uuK-3s-UyX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yXD-ke-T8n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="VxA-iC-XNY">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VxA-iC-XNY" secondAttribute="trailing" id="3b0-gC-Rau"/>
                            <constraint firstItem="VxA-iC-XNY" firstAttribute="leading" secondItem="yXD-ke-T8n" secondAttribute="leading" id="5U9-YH-Jwh"/>
                            <constraint firstItem="VxA-iC-XNY" firstAttribute="top" secondItem="QWZ-Si-rxe" secondAttribute="bottom" id="Y7N-i6-h51"/>
                            <constraint firstItem="VxA-iC-XNY" firstAttribute="bottom" secondItem="uuK-3s-UyX" secondAttribute="top" id="wQV-Ep-OSa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SKYCAST" id="aH6-0s-tL4"/>
                    <connections>
                        <outlet property="mapView" destination="VxA-iC-XNY" id="euB-4E-tdP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3N-Ds-9VL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480.80000000000001" y="-236.13193403298354"/>
        </scene>
        <!--Sky Cast Navigation View Controller-->
        <scene sceneID="IdH-eY-lW8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G3Z-RP-xQN" customClass="SkyCastNavigationViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="iWh-04-8pA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M8M-jF-wne">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KoT-Mj-zbc" kind="relationship" relationship="rootViewController" id="wmF-Dt-ZbC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="obo-p4-qvG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268" y="-236.13193403298354"/>
        </scene>
    </scenes>
</document>
