<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11761" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1hV-sx-noq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SKYCAST-->
        <scene sceneID="GLL-2g-4L9">
            <objects>
                <viewController id="KoT-Mj-zbc" customClass="SkyCastViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QWZ-Si-rxe"/>
                        <viewControllerLayoutGuide type="bottom" id="uuK-3s-UyX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yXD-ke-T8n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="VxA-iC-XNY">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VxA-iC-XNY" secondAttribute="trailing" id="3b0-gC-Rau"/>
                            <constraint firstItem="VxA-iC-XNY" firstAttribute="leading" secondItem="yXD-ke-T8n" secondAttribute="leading" id="5U9-YH-Jwh"/>
                            <constraint firstItem="VxA-iC-XNY" firstAttribute="top" secondItem="QWZ-Si-rxe" secondAttribute="bottom" constant="-20" id="Y7N-i6-h51"/>
                            <constraint firstItem="VxA-iC-XNY" firstAttribute="bottom" secondItem="uuK-3s-UyX" secondAttribute="top" id="wQV-Ep-OSa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SKYCAST" id="aH6-0s-tL4">
                        <barButtonItem key="leftBarButtonItem" image="dot-icon" id="vXB-UT-g4T">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="searchBtnTapped:" destination="KoT-Mj-zbc" id="t33-Hd-kHY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="search-icon" id="hp9-Kb-TEz">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="searchIconTapped:" destination="KoT-Mj-zbc" id="P9O-bn-9i6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="VxA-iC-XNY" id="euB-4E-tdP"/>
                        <outlet property="searchDisplayController" destination="UMo-wV-4xY" id="9Bi-Ry-HKX"/>
                        <segue destination="b8g-pM-AcO" kind="show" identifier="ShowCasting" id="xoo-R7-mcI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3N-Ds-9VL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="UMo-wV-4xY">
                    <connections>
                        <outlet property="delegate" destination="KoT-Mj-zbc" id="Tog-Dc-FNW"/>
                        <outlet property="searchContentsController" destination="KoT-Mj-zbc" id="f9d-iJ-nrt"/>
                        <outlet property="searchResultsDataSource" destination="KoT-Mj-zbc" id="kAY-s2-O73"/>
                        <outlet property="searchResultsDelegate" destination="KoT-Mj-zbc" id="SK2-dB-frr"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1420" y="-236.13193403298354"/>
        </scene>
        <!--SHOTS-->
        <scene sceneID="Wcy-aH-DKE">
            <objects>
                <viewController id="b8g-pM-AcO" customClass="CastingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mpx-V6-cF2"/>
                        <viewControllerLayoutGuide type="bottom" id="g8X-aS-j8g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xIb-bk-xNi">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zka-2K-5Dv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rKr-3M-Uw0" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SPM-IO-7Vw">
                                                <rect key="frame" x="16" y="16" width="48" height="48"/>
                                                <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="1fb-Y3-aNt"/>
                                                    <constraint firstAttribute="width" constant="48" id="WqE-tX-yUv"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Fullname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rw7-js-GgK">
                                                <rect key="frame" x="72" y="16" width="72" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YZv-d0-Nf1" customClass="PlayerView">
                                                <rect key="frame" x="0.0" y="80" width="375" height="225"/>
                                                <subviews>
                                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="live-icon" translatesAutoresizingMaskIntoConstraints="NO" id="aho-pe-hX5">
                                                        <rect key="frame" x="339" y="12" width="24" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="sd8-5r-Twr"/>
                                                            <constraint firstAttribute="width" constant="24" id="sv5-Wl-xDk"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.62745098039215685" green="0.62745098039215685" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="aho-pe-hX5" firstAttribute="top" secondItem="YZv-d0-Nf1" secondAttribute="top" constant="12" id="b5V-ze-CNk"/>
                                                    <constraint firstAttribute="trailing" secondItem="aho-pe-hX5" secondAttribute="trailing" constant="12" id="qvc-rf-cds"/>
                                                    <constraint firstAttribute="height" constant="225" id="vTv-qL-vvs"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCR-eK-7ew" userLabel="Location Label">
                                                <rect key="frame" x="72" y="33.5" width="67" height="32"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                <state key="normal" title="Locating...">
                                                    <color key="titleColor" red="0.3529411764705882" green="0.3529411764705882" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C88-mv-IyG">
                                                <rect key="frame" x="16" y="321" width="343" height="22"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                <color key="textColor" red="0.078431372549019607" green="0.078431372549019607" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6P-aI-ntU">
                                                <rect key="frame" x="16" y="355" width="17" height="19.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VIEWS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jga-Gw-7FA">
                                                <rect key="frame" x="41" y="357" width="37.5" height="16.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="12"/>
                                                <color key="textColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5oC-t4-q9s" userLabel="Separate line View">
                                                <rect key="frame" x="16" y="382.5" width="359" height="1"/>
                                                <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="tDr-bC-m5Y"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESCRIPTION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hM-4E-J5e">
                                                <rect key="frame" x="16" y="395.5" width="80" height="16.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="12"/>
                                                <color key="textColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWW-Ly-rnG">
                                                <rect key="frame" x="16" y="416" width="343" height="57.5"/>
                                                <string key="text">Un jour, un événement jusqu'à 2017... Déc 18 Il a échoué à 18 reprises mais cette année, @Leander a soulevé le trophée du double mixte !</string>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="C88-mv-IyG" firstAttribute="top" secondItem="YZv-d0-Nf1" secondAttribute="bottom" constant="16" id="58N-pa-qPy"/>
                                            <constraint firstItem="5oC-t4-q9s" firstAttribute="leading" secondItem="d6P-aI-ntU" secondAttribute="leading" id="6Wb-Kd-jcM"/>
                                            <constraint firstItem="d6P-aI-ntU" firstAttribute="leading" secondItem="C88-mv-IyG" secondAttribute="leading" id="8pv-tF-Zcl"/>
                                            <constraint firstItem="5oC-t4-q9s" firstAttribute="top" secondItem="d6P-aI-ntU" secondAttribute="bottom" constant="8" id="9xS-28-lXK"/>
                                            <constraint firstItem="5hM-4E-J5e" firstAttribute="top" secondItem="5oC-t4-q9s" secondAttribute="bottom" constant="12" id="Cjs-F5-bef"/>
                                            <constraint firstItem="rw7-js-GgK" firstAttribute="leading" secondItem="SPM-IO-7Vw" secondAttribute="trailing" constant="8" id="EUe-eC-N06"/>
                                            <constraint firstItem="ZWW-Ly-rnG" firstAttribute="top" secondItem="5hM-4E-J5e" secondAttribute="bottom" constant="4" id="FZQ-Q8-3sq"/>
                                            <constraint firstItem="SPM-IO-7Vw" firstAttribute="leading" secondItem="rKr-3M-Uw0" secondAttribute="leading" constant="16" id="Fzl-97-OUk"/>
                                            <constraint firstItem="5hM-4E-J5e" firstAttribute="leading" secondItem="5oC-t4-q9s" secondAttribute="leading" id="K5F-Fg-Yw0"/>
                                            <constraint firstItem="rCR-eK-7ew" firstAttribute="top" secondItem="rw7-js-GgK" secondAttribute="bottom" constant="-6" id="LIS-wM-FvU"/>
                                            <constraint firstItem="YZv-d0-Nf1" firstAttribute="top" secondItem="SPM-IO-7Vw" secondAttribute="bottom" constant="16" id="Q1L-ox-zAi"/>
                                            <constraint firstItem="SPM-IO-7Vw" firstAttribute="top" secondItem="rKr-3M-Uw0" secondAttribute="top" constant="16" id="UdW-Bq-7u4"/>
                                            <constraint firstAttribute="trailing" secondItem="YZv-d0-Nf1" secondAttribute="trailing" id="VID-y3-Gx4"/>
                                            <constraint firstItem="rCR-eK-7ew" firstAttribute="leading" secondItem="rw7-js-GgK" secondAttribute="leading" id="YKi-gK-RhT"/>
                                            <constraint firstItem="rw7-js-GgK" firstAttribute="top" secondItem="SPM-IO-7Vw" secondAttribute="top" id="ZHW-Av-Tf6"/>
                                            <constraint firstItem="Jga-Gw-7FA" firstAttribute="baseline" secondItem="d6P-aI-ntU" secondAttribute="baseline" id="bKs-Y8-KhO"/>
                                            <constraint firstItem="Jga-Gw-7FA" firstAttribute="leading" secondItem="d6P-aI-ntU" secondAttribute="trailing" constant="7.5" id="gHq-gP-lfC"/>
                                            <constraint firstItem="d6P-aI-ntU" firstAttribute="top" secondItem="C88-mv-IyG" secondAttribute="bottom" constant="12" id="ijg-Ge-IAL"/>
                                            <constraint firstItem="C88-mv-IyG" firstAttribute="leading" secondItem="rKr-3M-Uw0" secondAttribute="leading" constant="16" id="krn-3T-AZJ"/>
                                            <constraint firstItem="YZv-d0-Nf1" firstAttribute="leading" secondItem="rKr-3M-Uw0" secondAttribute="leading" id="qnm-Pc-oCn"/>
                                            <constraint firstAttribute="trailing" secondItem="5oC-t4-q9s" secondAttribute="trailing" id="rKX-K5-37O"/>
                                            <constraint firstAttribute="trailing" secondItem="C88-mv-IyG" secondAttribute="trailing" constant="16" id="rv3-pE-i1s"/>
                                            <constraint firstItem="ZWW-Ly-rnG" firstAttribute="leading" secondItem="5hM-4E-J5e" secondAttribute="leading" id="rvI-ob-DEw"/>
                                            <constraint firstAttribute="trailing" secondItem="ZWW-Ly-rnG" secondAttribute="trailing" constant="16" id="tY7-Bw-Hzj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rKr-3M-Uw0" firstAttribute="leading" secondItem="Zka-2K-5Dv" secondAttribute="leading" id="16H-lG-Dd5"/>
                                    <constraint firstAttribute="trailing" secondItem="rKr-3M-Uw0" secondAttribute="trailing" id="DaV-4J-NrS"/>
                                    <constraint firstItem="rKr-3M-Uw0" firstAttribute="top" secondItem="Zka-2K-5Dv" secondAttribute="top" id="mcz-Sv-6jb"/>
                                    <constraint firstAttribute="bottom" secondItem="rKr-3M-Uw0" secondAttribute="bottom" id="rwz-j1-n4f"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kuf-Hx-s05" userLabel="PinFooterView">
                                <rect key="frame" x="0.0" y="548" width="375" height="55"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vs1-u7-oQP">
                                        <rect key="frame" x="17" y="15" width="107.5" height="24"/>
                                        <subviews>
                                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favor-icon" translatesAutoresizingMaskIntoConstraints="NO" id="Tk5-cX-5bV">
                                                <rect key="frame" x="0.0" y="0.0" width="36" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="yIK-Gb-bpK"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFB-6Y-mP7">
                                                <rect key="frame" x="36" y="0.0" width="71.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Tk5-cX-5bV" secondAttribute="bottom" id="Chd-Gv-ghY"/>
                                            <constraint firstItem="Tk5-cX-5bV" firstAttribute="top" secondItem="Vs1-u7-oQP" secondAttribute="top" id="FC3-Nn-LWP"/>
                                            <constraint firstItem="Tk5-cX-5bV" firstAttribute="leading" secondItem="Vs1-u7-oQP" secondAttribute="leading" id="jst-bA-0fN"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rpl-dr-CJ5">
                                        <rect key="frame" x="132.5" y="15" width="107" height="24"/>
                                        <subviews>
                                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comment-icon" translatesAutoresizingMaskIntoConstraints="NO" id="aEN-g8-Uh4">
                                                <rect key="frame" x="0.0" y="0.0" width="36" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="7wU-p7-bRx"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ip-aU-YZR">
                                                <rect key="frame" x="36" y="0.0" width="71" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="aEN-g8-Uh4" firstAttribute="top" secondItem="rpl-dr-CJ5" secondAttribute="top" id="XtZ-P7-ueQ"/>
                                            <constraint firstAttribute="bottom" secondItem="aEN-g8-Uh4" secondAttribute="bottom" id="dxP-ia-G6O"/>
                                            <constraint firstItem="aEN-g8-Uh4" firstAttribute="leading" secondItem="rpl-dr-CJ5" secondAttribute="leading" id="hkN-uE-7aJ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YwU-x0-D9Z">
                                        <rect key="frame" x="247.5" y="15" width="107.5" height="24"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="option-icon" translatesAutoresizingMaskIntoConstraints="NO" id="HaF-Kp-w2O">
                                                <rect key="frame" x="0.0" y="0.0" width="107.5" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="Vq1-DV-mLh"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="HaF-Kp-w2O" firstAttribute="top" secondItem="YwU-x0-D9Z" secondAttribute="top" id="7SX-dT-Chg"/>
                                            <constraint firstAttribute="trailing" secondItem="HaF-Kp-w2O" secondAttribute="trailing" id="OBC-eo-y6i"/>
                                            <constraint firstItem="HaF-Kp-w2O" firstAttribute="leading" secondItem="YwU-x0-D9Z" secondAttribute="leading" id="YZ5-ET-fYQ"/>
                                            <constraint firstAttribute="bottom" secondItem="HaF-Kp-w2O" secondAttribute="bottom" id="gY0-Ad-jws"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="1Sq-N5-h2z"/>
                                    <constraint firstItem="rpl-dr-CJ5" firstAttribute="width" secondItem="Vs1-u7-oQP" secondAttribute="width" id="3GI-yc-JCq"/>
                                    <constraint firstItem="rpl-dr-CJ5" firstAttribute="centerY" secondItem="Vs1-u7-oQP" secondAttribute="centerY" id="3WF-oD-EZK"/>
                                    <constraint firstItem="Vs1-u7-oQP" firstAttribute="leading" secondItem="Kuf-Hx-s05" secondAttribute="leading" constant="17" id="3Xm-Pt-fr9"/>
                                    <constraint firstAttribute="trailing" secondItem="YwU-x0-D9Z" secondAttribute="trailing" constant="20" symbolic="YES" id="5gT-G9-ee6"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="6t5-2Y-idO"/>
                                    <constraint firstItem="rpl-dr-CJ5" firstAttribute="leading" secondItem="Vs1-u7-oQP" secondAttribute="trailing" constant="8" symbolic="YES" id="WB1-jc-CnU"/>
                                    <constraint firstItem="YwU-x0-D9Z" firstAttribute="width" secondItem="rpl-dr-CJ5" secondAttribute="width" id="WuD-gd-riM"/>
                                    <constraint firstItem="YwU-x0-D9Z" firstAttribute="leading" secondItem="rpl-dr-CJ5" secondAttribute="trailing" constant="8" symbolic="YES" id="amp-yO-iww"/>
                                    <constraint firstItem="Vs1-u7-oQP" firstAttribute="centerY" secondItem="Kuf-Hx-s05" secondAttribute="centerY" id="f59-Ix-SOa"/>
                                    <constraint firstItem="YwU-x0-D9Z" firstAttribute="centerY" secondItem="rpl-dr-CJ5" secondAttribute="centerY" id="s6c-9K-tzT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zka-2K-5Dv" firstAttribute="leading" secondItem="xIb-bk-xNi" secondAttribute="leading" id="187-tz-dka"/>
                            <constraint firstItem="Zka-2K-5Dv" firstAttribute="top" secondItem="Mpx-V6-cF2" secondAttribute="bottom" id="Gpq-wh-91X"/>
                            <constraint firstItem="rKr-3M-Uw0" firstAttribute="height" secondItem="xIb-bk-xNi" secondAttribute="height" priority="250" id="GrQ-0j-bp1"/>
                            <constraint firstAttribute="trailing" secondItem="Zka-2K-5Dv" secondAttribute="trailing" id="Li9-Fc-tcg"/>
                            <constraint firstItem="Zka-2K-5Dv" firstAttribute="width" secondItem="xIb-bk-xNi" secondAttribute="width" id="S0v-NI-sr2"/>
                            <constraint firstItem="g8X-aS-j8g" firstAttribute="top" secondItem="Zka-2K-5Dv" secondAttribute="bottom" id="VHY-Hn-nHg"/>
                            <constraint firstItem="Kuf-Hx-s05" firstAttribute="leading" secondItem="xIb-bk-xNi" secondAttribute="leading" id="ai1-YM-vFU"/>
                            <constraint firstItem="g8X-aS-j8g" firstAttribute="top" secondItem="Kuf-Hx-s05" secondAttribute="bottom" id="hTx-Uh-qH4"/>
                            <constraint firstAttribute="trailing" secondItem="Kuf-Hx-s05" secondAttribute="trailing" id="nNg-u0-OOX"/>
                            <constraint firstItem="rKr-3M-Uw0" firstAttribute="width" secondItem="xIb-bk-xNi" secondAttribute="width" id="s7D-mE-gmh"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="SHOTS" id="fNh-XM-bQV">
                        <barButtonItem key="leftBarButtonItem" image="back-icon" id="jBe-kM-dVB">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="backBtnTapped:" destination="b8g-pM-AcO" id="zik-Rb-LpB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="avatorImageView" destination="SPM-IO-7Vw" id="cxr-Ec-jBk"/>
                        <outlet property="commentCountLabel" destination="8ip-aU-YZR" id="ruX-Un-aVV"/>
                        <outlet property="commentWrapperView" destination="rpl-dr-CJ5" id="Vaa-Ww-5nX"/>
                        <outlet property="favorCountLabel" destination="vFB-6Y-mP7" id="ubI-m4-Qtl"/>
                        <outlet property="favorIconImageView" destination="Tk5-cX-5bV" id="E7y-jo-hWS"/>
                        <outlet property="favorWrapperView" destination="Vs1-u7-oQP" id="Mab-dc-kii"/>
                        <outlet property="fullnameLabel" destination="rw7-js-GgK" id="359-M4-CUJ"/>
                        <outlet property="liveIcon" destination="aho-pe-hX5" id="jd8-wk-fIb"/>
                        <outlet property="locationBtn" destination="rCR-eK-7ew" id="7qD-g5-PK1"/>
                        <outlet property="optionWrapperView" destination="YwU-x0-D9Z" id="jop-2z-nWK"/>
                        <outlet property="pinFooterView" destination="Kuf-Hx-s05" id="sNZ-c1-Unz"/>
                        <outlet property="playerView" destination="YZv-d0-Nf1" id="8rT-L7-kbB"/>
                        <outlet property="scrollView" destination="Zka-2K-5Dv" id="xsT-Ux-GbV"/>
                        <outlet property="videoHeightConstraint" destination="vTv-qL-vvs" id="8Zg-PV-OUq"/>
                        <outlet property="videoTitleLabel" destination="C88-mv-IyG" id="atF-jO-hEq"/>
                        <outlet property="viewCountsLabel" destination="d6P-aI-ntU" id="MQb-ai-dl9"/>
                        <outlet property="viewStatusLabel" destination="Jga-Gw-7FA" id="zox-5s-GAk"/>
                        <segue destination="pUf-bd-LNo" kind="unwind" identifier="backFromCastingViewController" unwindAction="backFromCastingViewController:" id="G2N-H9-I17"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="svv-4C-zgS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="pUf-bd-LNo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2156" y="-233.43328335832086"/>
        </scene>
        <!--Sky Cast Navigation View Controller-->
        <scene sceneID="IdH-eY-lW8">
            <objects>
                <navigationController storyboardIdentifier="SkyCastNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="G3Z-RP-xQN" customClass="SkyCastNavigationViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="iWh-04-8pA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M8M-jF-wne">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KoT-Mj-zbc" kind="relationship" relationship="rootViewController" id="wmF-Dt-ZbC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="obo-p4-qvG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671.20000000000005" y="-236.13193403298354"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="u4U-lu-OrW">
            <objects>
                <viewController id="1hV-sx-noq" customClass="ContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NWe-uX-XCa"/>
                        <viewControllerLayoutGuide type="bottom" id="WFG-cw-2rB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ei8-gO-IsE" userLabel="RootView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yk7-aw-0VK" userLabel="Left View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="pIJ-cP-VXa" kind="embed" id="XmX-nR-VmR"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XPs-Jc-6Hk" userLabel="exploreView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="lxc-D7-24C" kind="embed" id="T2H-Pq-csY"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZM1-IS-tvZ" userLabel="Main View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="G3Z-RP-xQN" kind="embed" id="IOD-Cn-VmB"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.058024046420000003" green="0.32471036409999998" blue="0.71528681179999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZM1-IS-tvZ" firstAttribute="bottom" secondItem="WFG-cw-2rB" secondAttribute="top" id="3BJ-lZ-KBM"/>
                            <constraint firstItem="Yk7-aw-0VK" firstAttribute="leading" secondItem="ei8-gO-IsE" secondAttribute="leading" id="9Q0-y7-z7x"/>
                            <constraint firstAttribute="trailing" secondItem="ZM1-IS-tvZ" secondAttribute="trailing" id="GbE-Ki-CGO"/>
                            <constraint firstItem="XPs-Jc-6Hk" firstAttribute="trailing" secondItem="ZM1-IS-tvZ" secondAttribute="trailing" id="NKJ-Vq-DGt"/>
                            <constraint firstItem="XPs-Jc-6Hk" firstAttribute="leading" secondItem="Yk7-aw-0VK" secondAttribute="leading" id="Xip-bp-NKb"/>
                            <constraint firstItem="Yk7-aw-0VK" firstAttribute="top" secondItem="ei8-gO-IsE" secondAttribute="top" id="em5-tL-GtS"/>
                            <constraint firstAttribute="trailing" secondItem="Yk7-aw-0VK" secondAttribute="trailing" id="qdt-0s-m5C"/>
                            <constraint firstItem="ZM1-IS-tvZ" firstAttribute="top" secondItem="ei8-gO-IsE" secondAttribute="top" id="u61-NY-XBf"/>
                            <constraint firstItem="XPs-Jc-6Hk" firstAttribute="bottom" secondItem="WFG-cw-2rB" secondAttribute="top" id="uvD-uG-bXD"/>
                            <constraint firstItem="ZM1-IS-tvZ" firstAttribute="leading" secondItem="ei8-gO-IsE" secondAttribute="leading" id="vF2-ua-Jmf"/>
                            <constraint firstItem="WFG-cw-2rB" firstAttribute="top" secondItem="Yk7-aw-0VK" secondAttribute="bottom" id="wE9-1U-VSx"/>
                            <constraint firstItem="XPs-Jc-6Hk" firstAttribute="top" secondItem="Yk7-aw-0VK" secondAttribute="top" id="zmE-pS-TD8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="exploreSearchView" destination="XPs-Jc-6Hk" id="o1F-pJ-1eJ"/>
                        <outlet property="mainView" destination="ZM1-IS-tvZ" id="fel-0m-3jK"/>
                        <outlet property="mainViewLeadingConstraint" destination="vF2-ua-Jmf" id="Rjp-bL-day"/>
                        <outlet property="mainViewTrailingConstraint" destination="GbE-Ki-CGO" id="7GX-gV-sU1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Gm-P2-cdp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="494.30284857571218"/>
        </scene>
        <!--Explore Search View Controller-->
        <scene sceneID="UTX-bW-REA">
            <objects>
                <viewController id="pIJ-cP-VXa" customClass="ExploreSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lMb-Er-K0P"/>
                        <viewControllerLayoutGuide type="bottom" id="JYc-4F-cy1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aN1-hu-V8v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0eh-47-adI">
                                <rect key="frame" x="67" y="269" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z5G-0J-ADh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uAO-6a-lvW" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search-icon-white" translatesAutoresizingMaskIntoConstraints="NO" id="fvT-SP-1wS">
                                                <rect key="frame" x="138" y="254" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="AU1-AQ-D4k"/>
                                                    <constraint firstAttribute="height" constant="100" id="aV3-KV-ee9"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EXPLORE SKYPIXEL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrK-HH-32m">
                                                <rect key="frame" x="113" y="370" width="151" height="22"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="fvT-SP-1wS" firstAttribute="centerX" secondItem="uAO-6a-lvW" secondAttribute="centerX" id="COP-2x-849"/>
                                            <constraint firstItem="fvT-SP-1wS" firstAttribute="centerY" secondItem="uAO-6a-lvW" secondAttribute="centerY" constant="-30" id="Qlo-fz-RwY"/>
                                            <constraint firstItem="yrK-HH-32m" firstAttribute="centerX" secondItem="fvT-SP-1wS" secondAttribute="centerX" id="eII-j5-DY7"/>
                                            <constraint firstItem="yrK-HH-32m" firstAttribute="top" secondItem="fvT-SP-1wS" secondAttribute="bottom" constant="16" id="k84-45-8tc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="uAO-6a-lvW" secondAttribute="bottom" id="cGq-dY-Mrc"/>
                                    <constraint firstItem="uAO-6a-lvW" firstAttribute="leading" secondItem="z5G-0J-ADh" secondAttribute="leading" id="dWO-Sd-YCK"/>
                                    <constraint firstItem="uAO-6a-lvW" firstAttribute="top" secondItem="z5G-0J-ADh" secondAttribute="top" id="sMZ-zc-OHm"/>
                                    <constraint firstAttribute="trailing" secondItem="uAO-6a-lvW" secondAttribute="trailing" id="wXq-gh-KOj"/>
                                </constraints>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lZV-1P-AdF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uAO-6a-lvW" firstAttribute="height" secondItem="aN1-hu-V8v" secondAttribute="height" priority="250" id="5lz-3W-Nbl"/>
                            <constraint firstItem="lZV-1P-AdF" firstAttribute="top" secondItem="aN1-hu-V8v" secondAttribute="topMargin" id="6EQ-Dn-M6W"/>
                            <constraint firstItem="uAO-6a-lvW" firstAttribute="width" secondItem="aN1-hu-V8v" secondAttribute="width" priority="250" id="Aj2-62-TZR"/>
                            <constraint firstAttribute="trailing" secondItem="z5G-0J-ADh" secondAttribute="trailing" id="X0W-rK-m3y"/>
                            <constraint firstItem="lZV-1P-AdF" firstAttribute="leading" secondItem="aN1-hu-V8v" secondAttribute="leading" id="XA2-1Z-Mq6"/>
                            <constraint firstAttribute="bottom" secondItem="z5G-0J-ADh" secondAttribute="bottom" id="YMi-Zx-yyE"/>
                            <constraint firstAttribute="trailing" secondItem="lZV-1P-AdF" secondAttribute="trailing" id="haD-Lm-4Fc"/>
                            <constraint firstItem="z5G-0J-ADh" firstAttribute="leading" secondItem="aN1-hu-V8v" secondAttribute="leading" id="qGm-vD-L3A"/>
                            <constraint firstItem="z5G-0J-ADh" firstAttribute="top" secondItem="aN1-hu-V8v" secondAttribute="top" id="ymP-5o-Mtq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="uAO-6a-lvW" id="Nyf-2d-3UX"/>
                        <outlet property="navigationBar" destination="lZV-1P-AdF" id="Aye-xj-fLt"/>
                        <outlet property="scrollView" destination="z5G-0J-ADh" id="7Ti-dW-7Cy"/>
                        <outlet property="searchDisplayController" destination="rPL-x0-Xe5" id="2Va-5E-oht"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PY7-6G-y9l" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Xck-D7-e2c">
                    <connections>
                        <outlet property="delegate" destination="pIJ-cP-VXa" id="gUW-ko-JlY"/>
                        <outlet property="searchContentsController" destination="pIJ-cP-VXa" id="Dhh-Yu-4AK"/>
                        <outlet property="searchResultsDataSource" destination="pIJ-cP-VXa" id="WZV-Nh-ejA"/>
                        <outlet property="searchResultsDelegate" destination="pIJ-cP-VXa" id="g6O-nz-Ts6"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="rPL-x0-Xe5">
                    <connections>
                        <outlet property="delegate" destination="pIJ-cP-VXa" id="cp7-3R-i9M"/>
                        <outlet property="searchContentsController" destination="pIJ-cP-VXa" id="mz2-pC-E04"/>
                        <outlet property="searchResultsDataSource" destination="pIJ-cP-VXa" id="TjV-V5-Tjy"/>
                        <outlet property="searchResultsDelegate" destination="pIJ-cP-VXa" id="EQ1-nY-vgt"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-620" y="494"/>
        </scene>
        <!--Explore Scene-->
        <scene sceneID="95F-iH-H4u">
            <objects>
                <tableViewController id="4ZH-G9-TJT" userLabel="Explore Scene" customClass="ExploreSearchTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="94" sectionHeaderHeight="28" sectionFooterHeight="28" id="HFR-Ll-BLq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" clipsSubviews="YES" contentMode="scaleToFill" id="1gN-lr-BHS" userLabel="Header View">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="353"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location-icon-big" translatesAutoresizingMaskIntoConstraints="NO" id="cL6-Cb-1EA">
                                    <rect key="frame" x="157.5" y="86.5" width="60" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="jx6-hV-bAw"/>
                                        <constraint firstAttribute="width" constant="60" id="lgD-HY-9eG"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explore the spots you love" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrE-YZ-bPJ">
                                    <rect key="frame" x="20" y="154.5" width="335" height="24"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                    <color key="textColor" red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="cL6-Cb-1EA" firstAttribute="centerX" secondItem="1gN-lr-BHS" secondAttribute="centerX" id="AJN-eW-ohw"/>
                                <constraint firstItem="hrE-YZ-bPJ" firstAttribute="leading" secondItem="1gN-lr-BHS" secondAttribute="leading" constant="20" symbolic="YES" id="AWv-gt-ReJ"/>
                                <constraint firstItem="hrE-YZ-bPJ" firstAttribute="centerX" secondItem="cL6-Cb-1EA" secondAttribute="centerX" id="Vwb-mr-GJy"/>
                                <constraint firstAttribute="trailing" secondItem="hrE-YZ-bPJ" secondAttribute="trailing" constant="20" symbolic="YES" id="am7-aW-gyq"/>
                                <constraint firstItem="hrE-YZ-bPJ" firstAttribute="top" secondItem="cL6-Cb-1EA" secondAttribute="bottom" constant="8" id="asC-Ve-WVx"/>
                                <constraint firstItem="cL6-Cb-1EA" firstAttribute="centerY" secondItem="1gN-lr-BHS" secondAttribute="centerY" constant="-60" id="gBX-mq-48k"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="ExploreSearchCell" rowHeight="94" id="j5Z-LP-B8e" customClass="ExploreSearchTableViewCell">
                                <rect key="frame" x="0.0" y="381" width="375" height="94"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j5Z-LP-B8e" id="ynY-26-ge3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="93"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location-icon-medium" translatesAutoresizingMaskIntoConstraints="NO" id="J4h-Q0-13a">
                                            <rect key="frame" x="16" y="16" width="40" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="0K9-iL-a6M"/>
                                                <constraint firstAttribute="width" constant="40" id="iHM-ee-pat"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place Mark Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9J8-Dr-0Rp">
                                            <rect key="frame" x="64" y="16" width="303" height="18"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNO-Ze-7rj">
                                            <rect key="frame" x="64" y="40" width="303" height="17"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9J8-Dr-0Rp" firstAttribute="top" secondItem="J4h-Q0-13a" secondAttribute="top" id="1TY-An-D7s"/>
                                        <constraint firstItem="RNO-Ze-7rj" firstAttribute="top" secondItem="9J8-Dr-0Rp" secondAttribute="bottom" constant="6" id="EKa-eP-PEo"/>
                                        <constraint firstAttribute="bottom" secondItem="RNO-Ze-7rj" secondAttribute="bottom" priority="250" constant="16" id="LEs-GD-Hgh"/>
                                        <constraint firstItem="J4h-Q0-13a" firstAttribute="leading" secondItem="ynY-26-ge3" secondAttribute="leading" constant="16" id="Qjf-ax-e3v"/>
                                        <constraint firstItem="RNO-Ze-7rj" firstAttribute="leading" secondItem="9J8-Dr-0Rp" secondAttribute="leading" id="SYA-ya-vfO"/>
                                        <constraint firstItem="9J8-Dr-0Rp" firstAttribute="trailing" secondItem="ynY-26-ge3" secondAttribute="trailingMargin" id="Stu-T0-3Oz"/>
                                        <constraint firstItem="J4h-Q0-13a" firstAttribute="top" secondItem="ynY-26-ge3" secondAttribute="top" constant="16" id="eva-Ul-DES"/>
                                        <constraint firstItem="9J8-Dr-0Rp" firstAttribute="leading" secondItem="J4h-Q0-13a" secondAttribute="trailing" constant="8" id="jF9-2K-JYb"/>
                                        <constraint firstItem="RNO-Ze-7rj" firstAttribute="trailing" secondItem="9J8-Dr-0Rp" secondAttribute="trailing" id="jPO-Og-Gnz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="placeAddress" destination="RNO-Ze-7rj" id="MMf-F9-Bmn"/>
                                    <outlet property="placeImageView" destination="J4h-Q0-13a" id="yFE-Dy-Hfp"/>
                                    <outlet property="placeMarkName" destination="9J8-Dr-0Rp" id="ZVO-qH-e36"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4ZH-G9-TJT" id="ca7-4V-9FC"/>
                            <outlet property="delegate" destination="4ZH-G9-TJT" id="BOP-Dh-cxJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="S1r-s1-qLE"/>
                    <connections>
                        <outlet property="headerTextDescriptionLabel" destination="hrE-YZ-bPJ" id="LnX-db-TQ6"/>
                        <outlet property="headerView" destination="1gN-lr-BHS" id="9JS-dh-Cd7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZr-Kz-tGa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2396" y="865.81709145427294"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dum-Mc-K4r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lxc-D7-24C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="joB-Ek-Aqv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4ZH-G9-TJT" kind="relationship" relationship="rootViewController" id="xu1-Jt-uvD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="25b-XA-jIs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1662" y="866"/>
        </scene>
    </scenes>
    <resources>
        <image name="back-icon" width="30" height="30"/>
        <image name="comment-icon" width="36" height="36"/>
        <image name="dot-icon" width="24" height="24"/>
        <image name="favor-icon" width="36" height="36"/>
        <image name="live-icon" width="46" height="33"/>
        <image name="location-icon-big" width="120" height="120"/>
        <image name="location-icon-medium" width="40" height="40"/>
        <image name="option-icon" width="36" height="36"/>
        <image name="search-icon" width="24" height="24"/>
        <image name="search-icon-white" width="120" height="120"/>
    </resources>
</document>
